VITE_FIREBASE_API_KEY = AIzaSyDyz6vI8473VjiB-LyHPp7smHdE0LveRvE
VITE_FIREBASE_AUTH_DOMAIN = eact-firebase-89525.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = react-firebase-89525
VITE_FIREBASE_STORAGE_BUCKET = react-firebase-89525.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 726315168788
VITE_FIREBASE_APP_ID = 1:726315168788:web:154e6631fac0b890012301
